TextToSpeech/MainWindow.xaml

<Window x:Class="TextToSpeech.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:l="clr-namespace:TextToSpeech"
        Title="Text to Speech" Height="383" Width="525" GotFocus="Window_GotFocus_1" KeyUp="Window_KeyDown_1">
    <Window.Resources>
        <l:StringToXamlConverter x:Key="CONVERTERS_StringToXaml" />
    </Window.Resources>
    <Grid Margin="0,0,0,-5">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="textbox" TextWrapping="Wrap" Text="Test" KeyUp="Window_KeyDown_1"/>
            <ContentControl x:Name="__ReadListDisplay__" Grid.Column="1" VerticalAlignment="Top" Background="LightGray" KeyUp="Window_KeyDown_1"
               Content="{Binding Path=Text, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource CONVERTERS_StringToXaml}, Mode=TwoWay}">
            </ContentControl>  
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="___ReadButton_" Content="Go!" Grid.Column="0" Click="ReadText" KeyUp="Window_KeyDown_1"/>
                <Button x:Name="___ClearButton" Content="Clear!" Grid.Column="1" Click="ClearList" KeyUp="Window_KeyDown_1"/>
                <Button x:Name="___StopButton_" Content="Stop!" Grid.Column="2" Click="StopRead" KeyUp="Window_KeyDown_1"/>
                <Button x:Name="__ImageRead" Content="Read Image" Grid.Column="3" Click="ImageRead" KeyUp="Window_KeyDown_1"/>
                </Grid>
            <Slider x:Name="__Speed__" Grid.Row="1" Minimum="-2" SmallChange="1" Value="4" ValueChanged="SpeedChanged" />
        </Grid>
    </Grid>
</Window>
