TextToSpeach/MainWindow.xaml

<Window x:Class="TextToSpeach.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Text to Speach" Height="383" Width="525" GotFocus="Window_GotFocus_1" KeyUp="Window_KeyDown_1">
    <Grid Margin="0,0,0,-5">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="textbox" TextWrapping="Wrap" Text="Test sentence for me to speak" KeyUp="Window_KeyDown_1"/>
            <TextBlock x:Name="__ReadListDisplay__" Grid.Column="1" TextWrapping="Wrap"  VerticalAlignment="Top" Background="LightGray" KeyUp="Window_KeyDown_1">
            </TextBlock>  
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="___ReadButton_" Content="Go!" Grid.Column="0" Click="ReadText"/>
                <Button x:Name="___ClearButton" Content="Clear!" Grid.Column="1" Click="ClearList"/>
                <Button x:Name="___StopButton_" Content="Stop!" Grid.Column="2" Click="StopRead"/>
                <Button x:Name="__ImageRead" Content="Read Image" Grid.Column="3" Click="ImageRead"/>
                </Grid>
            <Slider x:Name="__Speed__" Grid.Row="1" Minimum="-10" SmallChange="1" Value="4" ValueChanged="SpeedChanged" />
        </Grid>
    </Grid>
</Window>
